akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  duration = 10
  retries = 10  
  timeout = 10
}

#
# Configuration parameters for the REST API
# of the Text Analysis Engine
#
rest {
  host="127.0.0.1"
  port=9000
}